server.port=8081
server.servlet.context-path=/app

value.name=Manuel
value.apellidos=Cruces
value.random=${random.value}

user.email = test@mail.com
user.password = 1234567
user.age = 23

logging.level.root=debug
logging.level.org.springframework.web = info
logging.level.org.hibernate =error
/*
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-plataform = org.hibernate.dialect.h2Dialect
*/